[general]
state_file= /var/awslogs/agent-state
[/home/ec2-user/web.log]
file = /home/ec2-user/web.log
log_group_name = CDK-3TA-EC2-LOG-GROUP
log_stream_name =  {instance_id}/web.log
datetime_format = %b %d %H:%M:%S
[/home/ec2-user/querydb.log]
file = /home/ec2-user/querydb.log
log_group_name = CDK-3TA-EC2-LOG-GROUP
log_stream_name =  {instance_id}/querydb.log
datetime_format = %b %d %H:%M:%S
